<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cssi.swim</groupId>
	<artifactId>JumpstartKit</artifactId>
	<version>5.1.1</version>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log/commons-logging-1.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.10.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/activemq/activemq-all-5.10.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log/log4j-1.2.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log/slf4j-api-1.7.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
		    	<artifactId>sol-jms</artifactId>
		    	<version>7.1.0.207</version>
		    	<scope>system</scope>
			<systemPath>${basedir}/lib/solace/sol-jms-7.1.0.207.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
		    	<artifactId>sol-jcsmp</artifactId>
		    	<version>7.1.0.207</version>
		    	<scope>system</scope>
			<systemPath>${basedir}/lib/solace/sol-jcsmp-7.1.0.207.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
		    	<artifactId>sol-common</artifactId>
		    	<version>7.1.0.207</version>
		    	<scope>system</scope>
			<systemPath>${basedir}/lib/solace/sol-common-7.1.0.207.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>10.3.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/wls/wlfullclient-10.3.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>10.3.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/wls/wlthint3client-10.3.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>10.3.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/wls/wlfullclient-10.3.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>10.3.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/wls/wlthint3client-10.3.6.jar</systemPath>
		</dependency>
	</dependencies>
</project>
