# swim2018

./: README  makefile  manage.py
cherry/: makefile  serve.py  srv.conf
cherry/cgi/: get_tracks.py
endpoint/: build.xml  makefile  pom.xml
endpoint/conf/: asdex.properties  fdps.properties  rvr.properties  stdds.properties
endpoint/data/: look_at_xml.py
endpoint/src/main/java/com/cssi/: CssiConsumer.java
node/cssi_tracker/: kill_bad_node_processes.sh  makefile  package-lock.json  package.json  track.html
node/cssi_tracker/css/: wt-popup.css
node/cssi_tracker/js/: tracking.js
