## General Settings

## Solace Settings - Comment this section out if not using Solace
USERNAME=cssi
PASSWORD=f5326f8f41
CONTEXT_FACTORY=com.solacesystems.jndi.SolJNDIInitialContextFactory
CONNECTION_URL=smf://155.178.68.48
CONNECTION_FACTORY=CSSI_USER.CF

# ----------- run 4:  surface tracks (I think)
JMS_DESTINATION_NAME=CSSI.STDDS.Q03.OUT
SOLACE_VPN=STDDS
OUTPUT_DIRECTORY=data/cssi_asdex
# java handler:   q_s03_Handler
# tables:         asdex

# How long you would like the consumer to stay connected in minutes
#wt: CONSUMER_CONNECTION_TIME=10
# set to one DAY:
CONSUMER_CONNECTION_TIME=1440

# How many time you would like the consumer to retry to reconnect
# If this setting is 0, will disable the reconnect feature
CONSUMER_RETRY_RECONNECTION=10

# How long you would like the consumer to wait and retry when disconnected in seconds
# If this setting is 0, will cause it to retry immediately
CONSUMER_RECONNECTION_TIME_OUT=4

# The following three values are used to set up the threadpool for multithreaded processing in SingleThreadedConsumer
# How many threads are pre-spawned before consumer is made
INITIAL_THREAD_COUNT=32

# Max thread count, does not apply with synchronous queue being used
MAX_THREAD_COUNT=1000

# Time is in seconds
TIME_TO_KEEP_THREAD_ALIVE=600
