
[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8088

# Q: does .ico and .png mean the same???
# Q: does cherry support .png instead of .ico???
# A: didn't bother to find out
# correction, it started working this afternoon...
# Hmm..., works for all except sectors.html
[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "/home/WTurner/cherry/imgs/cssi_star.png"

[/]
tools.staticdir.root = "/home/WTurner/cherry"
tools.staticfile.index = "/home/WTurner/cherry/index.html"

[/js]
tools.staticfile.on = True
tools.staticfile.dir = "./js"


